# -*- coding: utf-8 -*-
# Generated by Django 1.11.24 on 2019-09-06 04:19
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rottenApples', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='classification',
            field=models.CharField(choices=[('PG-13', 'PG-13'), ('G', 'G'), ('R', 'R')], max_length=250),
        ),
        migrations.AlterField(
            model_name='movie',
            name='image',
            field=models.ImageField(upload_to='media/movie/pictures'),
        ),
        migrations.AlterField(
            model_name='movie',
            name='year_of_release',
            field=models.IntegerField(editable=False),
        ),
        migrations.AlterField(
            model_name='review',
            name='star_rating',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)]),
        ),
    ]
